public class CompositeNumbers {

    public static void main(String[] args) {
        double[][] testCases = {
            {26, 28, 37, 26, 33, 31, 29},
            {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, 0.19},
            {0, 160, 180, 270, 160, 230, 210, 190, 0},
            {200, 180, 180, 270, 270, 270, 190, 200},
            {100, 100, 100, 100, 100, 100, 100, 100}
        };

        for (int i = 0; i < testCases.length; i++) {
            int result = countComposites(testCases[i]);
            System.out.println("Test Case " + (i + 1) + " Output: " + result);
        }
    }

    public static int countComposites(double[] arr) {
        int count = 0;
        for (double num : arr) {
            if (num == Math.floor(num) && isComposite((int) num)) {
                count++;
            }
        }
        return count;
    }

    private static boolean isComposite(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return true;
            }
        }
        return false;
    }
}
