import java.util.Scanner;

public class SortNames {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of names: ");
        int n = sc.nextInt();
        sc.nextLine();

        String[] names = new String[n];

        for (int i = 0; i < n; i++) {
            names[i] = sc.nextLine();
        }

        System.out.print("Order(A/D) : ");
        char choice = sc.next().charAt(0);

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (choice == 'A' || choice == 'a') {
                    if (names[i].compareTo(names[j]) > 0) {
                        String temp = names[i];
                        names[i] = names[j];
                        names[j] = temp;
                    }
                } else if (choice == 'D' || choice == 'd') {
                    if (names[i].compareTo(names[j]) < 0) {
                        String temp = names[i];
                        names[i] = names[j];
                        names[j] = temp;
                    }
                }
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.println(names[i]);
        }

        sc.close();
    }
}
