import java.util.Scanner;

public class StudentGradeClassification {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter marks (0-100): ");
        int marks = sc.nextInt();

        if (marks >= 90 && marks <= 100) {
            System.out.println("Grade A");
        } else if (marks >= 75 && marks <= 89) {
            System.out.println("Grade B");
        } else if (marks >= 60 && marks <= 74) {
            System.out.println("Grade C");
        } else if (marks >= 50 && marks <= 59) {
            System.out.println("Grade D");
        } else if (marks >= 0 && marks < 50) {
            System.out.println("Fail");
        } else {
            System.out.println("Invalid marks! Please enter between 0 and 100.");
        }

        sc.close();
    }
}
